{
  "name": "test-firmware",
  "version": "0.0.1",
  "funding_url": "https://www.paypal.com/donate/?hosted_button_id=S29J2LGNSNQH8",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [{ "path": "esp32.bin", "offset": 0 }]
    },
    {
      "chipFamily": "ESP8266",
      "parts": [{ "path": "esp8266.bin", "offset": 0 }]
    }
  ]
}
